services:

  ftpserver:
    container_name: ftpserver
    image: docker.io/wachiradu/vsftpd:v1
    platform: linux/amd64
    volumes:
      - ./myftp/:/home/vsftpd/:rw
    environment:
      - FTP_USER=myadmin
      - FTP_PASS=xxxxxxxxxxxx
      - PASV_ADDRESS=127.0.0.1
      - PASV_MIN_PORT=21100
      - PASV_MAX_PORT=21110
    ports:
      - "21:21"
      - "21100-21110:21100-21110"
